{
	"name": "phased-run",
	"version": "1.0.0",
	"description": "",
	"main": "phased-run.js",
	"scripts": {
		"test": "node -r esm .test"
	},
	"repository": {
		"type": "git",
		"url": "https://archive.voodoowarez.com/phased-run"
	},
	"keywords": [],
	"author": "rektide de la faye",
	"license": "X11",
	"module": "phased-run.js",
	"devDependencies": {
		"esm": "^3.0.84",
		"tape": "^4.9.1"
	},
	"dependencies": {
		"extensible-function": "^1.1.1"
	}
}
